# kimi-voice-android

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hey-kimi.ppn
app/src/main/java/com/kimi/voice/: MainActivity.kt
app/src/main/java/com/kimi/voice/api/: ElevenLabsTts.kt  OpenClawApi.kt
app/src/main/java/com/kimi/voice/service/: SimpleVoiceService.kt  WakeWordService.kt
app/src/main/java/com/kimi/voice/ui/: FloatingResponseWindow.kt
app/src/main/java/com/kimi/voice/util/: HybridTtsManager.kt  IntentHandler.kt  TtsManager.kt
app/src/main/res/anim/: fade_in_slide_down.xml  fade_out.xml
app/src/main/res/drawable/: ic_kimi.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  floating_response.xml
app/src/main/res/values/: colors.xml
